<!DOCTYPE html>

<html lang="sv">
<head>
<script type="text/javascript">window["_gaUserPrefs"] = { ioo : function() { return true; } }</script>
<meta name="robots" content="noindex, nofollow">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>Hemma Bäst - Coronavirus</title>
<style>
/* Här kan du skriva din interna CSS-kod */
body {
	background-color:#f2f2f2;
	}

#content {
	font-family:Arial;
	width:1200px;
	margin:auto;
	}
#identity {
	width:20%;
	height:60px;
	margin-left:40px;
	margin-bottom:10px;
	}
#head {
	width:80%;
	margin-bottom:10px;
	height:60px;
	background-color:#F4F7FC;
	font-size:60px;
	text-align:center;
	margin-bottom:10px;
	}
/* style the top navigation bar */
#topnav {
	height:auto;
	width:100%;
	overflow:hidden;
	background-color:black;
	}
/* style the topnav links */
#topnav a {
	float:right;
	display:block;
	color:#f2f2f2;
	padding:14px 16px;
	text-decoration:none;	
	}
	
#leftnav {
	width:20%;
	height:560px;
	background-color:green;
	float:left;
	}
#main {
	width:60%;
	height:560px;
	overflow:scroll;
	float:left;
	}
#main p {
	width:80%;
	margin:auto;
	font-family:Arial;
	}
#main img {
	display:block;
	margin:auto;
	margin-top:10px;
	}
#sidebar {
	width:20%;
	height:560px;
	margin-top:10px;
	background-color:green;
	float:right;
	}
#sidebar img {
	display:block;
	margin:auto;
	margin-top:10px;
	}
a:link {
	font-weight:bold;
	text-decoration:none;
	color:white;
	}
a:visited {
	font-weight:bold;
	text-decoration:none;
	color:white;
	}
a:hover, a:active {
	text-decoration:none;
	color:#8f161D;
	}
p {
	font-family:Arial,Helvetica,sans-serif;
	color:black;
	font-size:12pt;
	text-align:justify;
	}
li {
	font-size:15px;
	font-weight:bold;
	}


#footer {
	height:auto;
	background-color:green;
	clear:both;
	}
h1, h2, h3, h4, h5 {
	font-weight:bold;
	color:black;
	text-align:center; 
	}




/* Behåll denna kod, den förhindrar att din egen kod hamnar under W3C logos nedan */
.clearfix {
clear:both;
}
</style>
</head>
<body>
<!-- Här skriver du din kod -->

<div id="content">
<div id="identity"><p><img src="./bilder/sync.png" alt="sync" width="128" height="128"></p>&gt;</div>
<div id="head">Hemma Bäst</div>
<div id="topnav">
<a href="https://www.1177.se/" target="_blank">1177</a>
<a href="mailto:bmariluaa@gmail.com/">Frågor</a>

</div>

<div id="leftnav">
<br>
<br>
<br>	
	<ul title="undersidor" style="text-align:justify;">
	<li><a href="index.html">Hemma Bäst</a></li>
	<li><a href="coronavirus.html">Coronavirus</a></li>
	<li><a href="rekommendationer.html">Rekommendationer</a></li>
	<li><a href="ekonomiskaproblem.html">Ekonomiska problem</a></li>
	<li><a href="aktiviteter.html">Aktiviter hemma</a></li>
	<li><a href="online-moten.html">Online-möten</a></li>
	<li><a href="forstahjalpen.html">Första Hjälpen</a></li>
	</ul>	

</div>

<div id="main">
<h1 style="text-align:center;">Coronavirus</h1>
<h3 style="text-align:center;"><strong>Varför dör fler män av coronaviruset?</strong></h3>
<p>Det är män som hittils blivit svårast sjuka av coronavirus.Kvinnor
 klarar överhuvudtaget bättre än män, på grund att kvinnors immunssystem
 verkar vara bättre än mäns. Är kvinnors högre nivåer av strogen, som 
 bidrar tid bättre immunsförsvar. Kvinnor också har två X-kromosomer, 
 som innehåller fler gener som är koplade till immunsförsvaret än Y-kromosomen.
 Rökning påverkar coronaviruset, men det finns också andra anledningar till att män
 i visa länder drabbas hårdare. I Kina röker till exempel 50% av män, men bara 2% av kvinnorna
 Kinesiska mäm lider också i högre utsträckning av högt blodtryck. Kol och diabetes typ2,
 vilket ökar risken för att män får komplikationer, eller dör, efter att ha smittats med coronavirus.
 </p>
 <img src="./bilder/corona.png" alt="corona" width="225" height="225">
</div>

<div id="sidebar"><a href="https://www.allakorsord.se/kategori/kryss-quiz/webbkryss/" target="-blank">
<img src="./bilder/card.png" alt="card" width="32" height="32"></a><h3 style="text-align:center;"><strong>Tränna-Hjärnan-Spel</strong></h3>

<hr>

<h3>Tidningar</h3>
<ul title="länkar">
	<li><a href="https://www.mabra.com/" target="-blank">MåBra</a><br>
	</li><li><a href="https://www.di.se/" target="-blank">DI</a><br>
	</li><li><a href="https://www.aftonbladet.se/" target="-blank">Aftonbladet</a><br>
	</li><li><a href="https://www.damernasvarld.se/" target="-blank">Damernasvärld</a><br>

</li></ul>
<br><br><br>
<br><br>
<br>
<br>
<hr>

</div>
<br>
<br>

<div id="footer"> 
<p style="text-align:center;">
	<strong>Kontakta oss</strong><br>
	Vi på Hemma Bäst är en webbplats.<br>
	Det är alltså ingen mottagning som du kan gå eller ringa.<br>
	<a href="mailto:bmariluaa@hotmail.com">
	<img src="./bilder/mail.png" alt="mail" width="48" height="48"></a></p>

</div>
</div>


<!-- W3C logos - Behåll denna kod som ger dig snabbknappar till validering av både din HTML- och CSS-kod -->
<div class="clearfix"></div>
<div>
<p>
<a href="http://validator.w3.org/check?uri=referer"><img
src="http://www.w3.org/html/logo/downloads/HTML5_Logo_64.png"
alt="Valid HTML5" height="50" width="50"
style="border:0;" /></a>
</p>
<p>
<a href="http://jigsaw.w3.org/css-validator/check/referer">
<img style="border:0;width:88px;height:31px"
src="http://jigsaw.w3.org/css-validator/images/vcss-blue"
alt="Valid CSS!" />
</a>
</p>
</div>


</body></html>